<!DOCTYPE html>
<html></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signin.css">
    <title>Login Form</title>
    
</head>
<body>
    <div class="login-form">
        <form>
            <header>Login </header>
            <label for="username">Username:</label>
            <input type="text" placeholder="Enter username" required />

            <label for="password">Password:</label>
            <input type="password" placeholder="Enter password" required />

            <label for="remember">
            <input type="checkbox" id="remember" name="remember"> Remember me
            </label>
            <a href="forgot_password.html"> Forgot Password?</a>

            <button type="submit">Login</button>
        
       
        <p>New user?  <a href="reg.html">    Sign up </a></p>
      </form>
    </div>
</body>
</html>
